language en_US.utf8

" Force use '/' as path separator, because we're running vim inside msys
set shellslash

" LSP
let lspServers = [#{
\  name: 'typescript',
\  filetype: ['typescript', 'javascript'],
\  path: 'c:/Program Files/nodejs/npx',
\  args: ['typescript-language-server', '--stdio']
\ },#{
\  name: 'zig',
\  filetype: ['zig'],
\  path: 'c:/Projetos/zig/zls/zig-out/bin/zls',
\  args: []
\ },#{
\  name: 'c',
\  filetype: ['c'],
\  path: 'c:/Program Files/LLVM/bin/clangd',
\  args: ['--background-index', '--clang-tidy']
\ }]
autocmd User LspSetup call LspAddServer(lspServers)

