gg-ls() {
    local dirty
    local branch
    local index=1
    local list=$(gg-find)
    while IFS= read -r dir; do
        dirty=$(git -C $dir status --porcelain | grep -q . && echo '[+]')
        branch=$(git -C $dir branch --show-current)
        echo -e "\e[33m$index \e[34m$dir \e[32m($branch) \e[31m$dirty\e[0m"
        ((index++))
    done <<< "$list"
}

gg-exec() {
    local proj_index=$1
    shift
    local index=1
    local list=$(gg-find)
    while IFS= read -r dir; do
        if [[ "$proj_index" == "all" || "$proj_index" == "$index" ]]; then
            if [[ "$@" == "" ]]; then
                # 'gg 2' => cd into project 2
                cd $dir
                return
            fi

            # execute git command in project
            echo -e "\e[33m$index \e[34m$dir\e[0m: \e[32mgit $@\e[0m"
            git -C $dir $@

            if [[ "$proj_index" == "$index" ]]; then
                # return early, we found the project
                return
            fi
        fi
        ((index++))
    done <<< "$list"
}

gg() {
    if [[ "ls" == "$1" || "$@" == "" ]]; then
        # no args => list repositories
        gg-ls
    elif [[ "$1" =~ ^[0-9]+$ ]]; then
        # 1st arg is a number => exec for a single repository
        gg-exec $@
    else
        # 1st arg is not a number => exec for all repositories
        gg-exec all $@
    fi
}

